|country                         |death_rate  |
|--------------------------------|------------|
|Afghanistan                     |3.8548665723|
|Africa                          |2.1000082572|
|Albania                         |1.2147798296|
|Algeria                         |2.6161992396|
|American Samoa                  |0.4091773271|
|Andorra                         |0.423819259 |
|Angola                          |1.9394087338|
|Anguilla                        |0.3015279356|
|Antigua and Barbuda             |1.7284909865|
|Argentina                       |1.492316951 |
|Armenia                         |1.974191384 |
|Aruba                           |0.6649821271|
|Asia                            |0.7100067129|
|Australia                       |0.193420784 |
|Austria                         |0.4742751467|
|Azerbaijan                      |1.2535607512|
|Bahamas                         |2.2625091582|
|Bahrain                         |0.2597153665|
|Bangladesh                      |1.4933506012|
|Barbados                        |0.5661034405|
|Belarus                         |0.7253920843|
|Belgium                         |0.9110859214|
|Belize                          |1.1219914102|
|Benin                           |0.6480902999|
|Bermuda                         |0.9294601041|
|Bhutan                          |0.0348717462|
|Bolivia                         |2.2763028937|
|Bonaire Sint Eustatius and Saba |0.3794703109|
|Bosnia and Herzegovina          |4.1217997898|
|Botswana                        |0.9086985953|
|Brazil                          |2.0994279835|
|British Virgin Islands          |0.9113191653|
|Brunei                          |0.0587955083|
|Bulgaria                        |3.1463459141|
|Burkina Faso                    |1.7384095779|
|Burundi                         |0.0343061539|
|Cambodia                        |2.1975870046|
|Cameroon                        |1.6066701276|
|Canada                          |1.2277019416|
|Cape Verde                      |0.7027281712|
|Cayman Islands                  |0.116554162 |
|Central African Republic        |0.7963600287|
|Chad                            |2.8698549491|
|Chile                           |1.3777170363|
|China                           |0.132596018 |
|Colombia                        |2.3237865201|
|Comoros                         |2.0716019642|
|Congo                           |1.5510459843|
|Cook Islands                    |0.0238805867|
|Costa Rica                      |0.8607410149|
|Cote d'Ivoire                   |0.9157464018|
|Croatia                         |1.4901918539|
|Cuba                            |0.7781848153|
|Curacao                         |0.678366787 |
|Cyprus                          |0.2242867721|
|Czechia                         |1.0396056665|
|Democratic Republic of Congo    |1.6622339257|
|Denmark                         |0.26880434  |
|Djibouti                        |1.2116522954|
|Dominica                        |0.4747051725|
|Dominican Republic              |0.7920936368|
|East Timor                      |0.5715801171|
|Ecuador                         |3.9669756978|
|Egypt                           |5.005187613 |
|El Salvador                     |2.3353368945|
|England                         |            |
|Equatorial Guinea               |1.1511525883|
|Eritrea                         |0.9330585482|
|Estonia                         |0.5109753449|
|Eswatini                        |2.0514286185|
|Ethiopia                        |1.5430317091|
|Europe                          |0.9972711214|
|European Union (27)             |0.8329251747|
|Falkland Islands                |0           |
|Faroe Islands                   |0.0832020624|
|Fiji                            |1.2740886969|
|Finland                         |0.6507367831|
|France                          |0.5599215801|
|French Guiana                   |0.4576718681|
|French Polynesia                |0.8780770154|
|Gabon                           |0.6339380222|
|Gambia                          |2.986124387 |
|Georgia                         |0.9937234041|
|Germany                         |0.570314996 |
|Ghana                           |0.8367434522|
|Gibraltar                       |0.6680644825|
|Greece                          |0.8003661155|
|Greenland                       |0.1678947537|
|Grenada                         |1.3194312323|
|Guadeloupe                      |0.5871232672|
|Guam                            |0.8988329618|
|Guatemala                       |1.8658183413|
|Guernsey                        |0.219325134 |
|Guinea                          |1.130842582 |
|Guinea-Bissau                   |1.9143139923|
|Guyana                          |1.880766538 |
|Haiti                           |2.5475664865|
|High-income countries           |0.8394836707|
|Honduras                        |2.4647871952|
|Hong Kong                       |            |
|Hungary                         |2.4257359909|
|Iceland                         |0.086783007 |
|India                           |1.2224699717|
|Indonesia                       |2.5514142403|
|Iran                            |2.0634563953|
|Iraq                            |1.1192263649|
|Ireland                         |0.6160069904|
|Isle of Man                     |0.3631221386|
|Israel                          |0.2993713526|
|Italy                           |0.9643439981|
|Jamaica                         |2.259967177 |
|Japan                           |0.2456175535|
|Jersey                          |0.2901291311|
|Jordan                          |0.8849835907|
|Kazakhstan                      |1.3388465098|
|Kenya                           |1.7209328497|
|Kiribati                        |0.4314751255|
|Kosovo                          |1.3499930965|
|Kuwait                          |0.4294540631|
|Kyrgyzstan                      |1.1554806988|
|Laos                            |0.3128617008|
|Latvia                          |0.8337857659|
|Lebanon                         |0.9604324865|
|Lesotho                         |2.1505691962|
|Liberia                         |3.977258366 |
|Libya                           |1.3131972508|
|Liechtenstein                   |0.5166994561|
|Lithuania                       |0.8183638589|
|Low-income countries            |2.3504973534|
|Lower-middle-income countries   |1.3738199832|
|Luxembourg                      |0.3151763919|
|Macao                           |            |
|Madagascar                      |2.0633903491|
|Malawi                          |3.1008948628|
|Malaysia                        |0.771163632 |
|Maldives                        |0.1835531709|
|Mali                            |2.5046325476|
|Malta                           |0.8037266114|
|Marshall Islands                |0.1070550436|
|Martinique                      |0.5331458756|
|Mauritania                      |1.7489579919|
|Mauritius                       |0.3748610872|
|Mayotte                         |0.5301324545|
|Mexico                          |5.3332967335|
|Micronesia (country)            |0.2465378917|
|Moldova                         |2.0990946092|
|Monaco                          |0.4577873261|
|Mongolia                        |0.2249107543|
|Montenegro                      |1.1469513905|
|Montserrat                      |0.6412275889|
|Morocco                         |1.3612166717|
|Mozambique                      |0.9987592145|
|Myanmar                         |3.120061547 |
|Namibia                         |2.3787230008|
|Nauru                           |0.0193631255|
|Nepal                           |1.2242653697|
|Netherlands                     |0.3504687548|
|New Caledonia                   |0.4558489788|
|New Zealand                     |0.1339285864|
|Nicaragua                       |1.7824932184|
|Niger                           |3.4979778158|
|Nigeria                         |1.235860287 |
|Niue                            |0           |
|North America                   |1.4799573142|
|North Korea                     |            |
|North Macedonia                 |3.0460980063|
|Northern Cyprus                 |            |
|Northern Ireland                |            |
|Northern Mariana Islands        |0.3039219432|
|Norway                          |0.340073829 |
|Oceania                         |0.2063604982|
|Oman                            |1.1902546334|
|Pakistan                        |2.0110982092|
|Palau                           |0.1417971845|
|Palestine                       |0.8637832887|
|Panama                          |0.9951623745|
|Papua New Guinea                |1.4181867297|
|Paraguay                        |2.7949178946|
|Peru                            |5.9006917446|
|Philippines                     |1.6267001321|
|Pitcairn                        |0           |
|Poland                          |1.9570055035|
|Portugal                        |0.5899420468|
|Puerto Rico                     |0.5824769088|
|Qatar                           |0.159008551 |
|Reunion                         |0.2041544352|
|Romania                         |2.1762234007|
|Russia                          |1.8933036965|
|Rwanda                          |1.1291353574|
|Saint Barthelemy                |0.0971978372|
|Saint Helena                    |0           |
|Saint Kitts and Nevis           |0.7075564523|
|Saint Lucia                     |1.4230617091|
|Saint Martin (French part)      |0.4435419218|
|Saint Pierre and Miquelon       |0.0524913912|
|Saint Vincent and the Grenadines|1.2241458758|
|Samoa                           |0.1825307836|
|San Marino                      |0.6888768837|
|Sao Tome and Principe           |1.2654678392|
|Saudi Arabia                    |1.2548060636 |
|Scotland                        |             |
|Senegal                         |2.2754755596 |
|Serbia                          |0.7533927255 |
|Seychelles                      |0.3611539558 |
|Sierra Leone                    |1.7646867177 |
|Singapore                       |0.0790952615 |
|Sint Maarten (Dutch part)       |0.926751657  |
|Slovakia                        |1.2712240427 |
|Slovenia                        |0.8140777753 |
|Solomon Islands                 |0.7560339599 |
|Somalia                         |5.004730214  |
|South Africa                    |2.6370325526 |
|South America                   |2.2411839152 |
|South Korea                     |0.1144932461 |
|South Sudan                     |0.8597742613 |
|Spain                           |1.0462441459 |
|Sri Lanka                       |2.4233888917 |
|Sudan                           |7.6156961531 |
|Suriname                        |1.7648753319 |
|Sweden                          |0.9895819585 |
|Switzerland                     |0.4170381255 |
|Syria                           |5.6994214853 |
|Taiwan                          |             |
|Tajikistan                      |0.710117061  |
|Tanzania                        |2.133987838  |
|Thailand                        |0.7343254707 |
|Togo                            |0.7793167733 |
|Tokelau                         |0            |
|Tonga                           |0.075059876  |
|Trinidad and Tobago             |2.3817711181 |
|Tunisia                         |2.7258793957 |
|Turkey                          |0.6509553684 |
|Turkmenistan                    |             |
|Turks and Caicos Islands        |0.6093826321 |
|Tuvalu                          |0.0228607274 |
|Uganda                          |2.1180575707 |
|Ukraine                         |2.0621469415 |
|United Arab Emirates            |0.244286906  |
|United Kingdom                  |1.1207970889 |
|United States                   |1.2295026058 |
|United States Virgin Islands    |0.5843980181 |
|Upper-middle-income countries   |1.4977083069 |
|Uruguay                         |0.8292121912 |
|Uzbekistan                      |0.6085873603 |
|Vanuatu                         |0.1182426477 |
|Vatican                         |0            |
|Venezuela                       |1.0780891122 |
|Vietnam                         |0.4223327107 |
|Wales                           |             |
|Wallis and Futuna               |0.33189401   |
|Western Sahara                  |             |
|World                           |1.1191829709 |
|Yemen                           |18.7256052335|
|Zambia                          |1.2596155485 |
|Zimbabwe                        |2.3108314231 |
